
  _   _                    _                        ____          _    _    _       
 | \ | |                  | |                      |  _ \        | |  | |  | |      
 |  \| | _   _  _ __ ___  | |__    ___  _ __  ___  | |_) |  __ _ | |_ | |_ | |  ___ 
 | . ` || | | || '_ ` _ \ | '_ \  / _ \| '__|/ __| |  _ <  / _` || __|| __|| | / _ \
 | |\  || |_| || | | | | || |_) ||  __/| |   \__ \ | |_) || (_| || |_ | |_ | ||  __/
 |_| \_| \__,_||_| |_| |_||_.__/  \___||_|   |___/ |____/  \__,_| \__| \__||_| \___|
                                                                                    
                                                                                    
